<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>

    <section id="contact">
        <h2>¡Queremos Saber de Ti!</h2>
        <p>Si tienes preguntas, comentarios o sugerencias, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>

        <h3>Información de Contacto</h3>
        <p><strong>Teléfono:</strong> (011) 1234-5678</p>
        <p><strong>Email:</strong> contacto@hamburgueseriafamiliar.com</p>
        <p><strong>Dirección:</strong> Av. Siempre Viva 123, Ciudad, Provincia</p>

        <h3>Formulario de Contacto</h3>
        <form action="#" method="post">
            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Hamburguesería Familiar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
