<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=menu.htm>Menú</a></li>
                <li><a href=me.htm>Sobre Nosotros</a></li>
                <li><a href=conta.htm>Contacto</a></li>
            </ul>
        </nav>
        <h1>Familia Burger</h1>
    </header>

    <section id="home">
        <div class="hero">
            <h2>¡Las mejores hamburguesas del barrio!</h2>
        </div>
    </section>

    <section id="menu">
        <h2>Lo más vendido</h2>
        <div class="burger-container">
            <div class="burger">
                <h3>Hamburguesa Clásica</h3>
                <p>2 medallones de carne, con cheddar.</p>
                <img src="https://img.pystatic.com/products/9c84a209-3c42-459b-bffb-134c77c5fcc4.jpg" alt="Descripción de la imagen"width="350" height="250">

            </div>
            <div class="burger">
                <h3>Hamburguesa BBQ</h3>
                <p>doble medallon de carne, salsa BBQ, cebolla caramelizada y queso cheddar.</p>
                <img src="https://i.pinimg.com/originals/22/67/5f/22675f2a4983c1a1f97350ec8c375473.jpg" alt="Descripción de la imagen"width="350" height="250">
            </div>
            <div class="burger">
                <h3>Hamburguesa Vegana</h3>
                <p>Hamburguesa de lentejas, aguacate y verduras frescas.</p>
                <img src="https://img.freepik.com/fotos-premium/hamburguesa-vegetariana-empanadilla-casera-base-garbanzos-lentejas-verduras-aguacate-lechuga-tomate-queso-fundido_118631-4192.jpg" alt="Descripción de la imagen"width="350" height="250">
            </div>
            <div class="burger">
                <h3>Hamburguesa argenta</h3>
                <p>doble medallon de carne, salsa chimichurri, cebolla caramelizada , morron y queso cheddar.</p>
                <img src="https://viejodave.com.ar/wp-content/uploads/2024/02/hamburguesa-cheddar-panceta-cebolla-caramelizada-pepinillo-y-morron-carne-doble-01.jpg" alt="Descripción de la imagen"width="350" height="250">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Deliciosas Hamburguesas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
