<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre Nuestra Hamburguesería</h1>
    </header>

    <section id="about">
        <h2>Nuestra Historia</h2>
        <p>Fundada en 2024, nuestra hamburguesería nació de la pasión por ofrecer las mejores hamburguesas del barrio. Con ingredientes frescos y de alta calidad, cada hamburguesa es preparada con amor y dedicación.</p>

        <h2>Nuestro Objetivo</h2>
        <p>Proporcionar a nuestros clientes una experiencia culinaria inolvidable, con hamburguesas deliciosas y un ambiente familiar y acogedor. Creemos en la importancia de la comida casera y en la felicidad que trae compartir una buena comida con seres queridos.</p>

        <h2>Nuetros Valores</h2>
        <ul>
            <li><strong>Calidad:</strong> Solo usamos ingredientes frescos y de origen confiable.</li>
            <li><strong>Servicio:</strong> Nuestro personal está dedicado a ofrecerte el mejor servicio.</li>
            <li><strong>Comunidad:</strong> Apoyamos a proveedores locales y fomentamos un ambiente familiar.</li>
            <li><strong>Sostenibilidad:</strong> Trabajamos para reducir nuestro impacto ambiental.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Hamburguesería Familiar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
