<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Hamburguesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Menú de Hamburguesas</h1>
    </header>

    <section id="menu">
        <h2>Nuestras Hamburguesas</h2>
        <div class="burger-menu">
            <div class="burger-item">
                <h3>Hamburguesa Clásica</h3>
                <p>Carne de res, lechuga, tomate y cebolla. <strong>$10000.99</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa BBQ</h3>
                <p>Carne de res, salsa BBQ, cebolla caramelizada y queso cheddar. <strong>$12000.49</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa Vegana</h3>
                <p>Hamburguesa de garbanzos, aguacate y verduras frescas. <strong>$11000.49</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa con Queso</h3>
                <p>Carne de res, queso cheddar, lechuga y tomate. <strong>$11000.99</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa Picante</h3>
                <p>Carne de res, jalapeños, salsa picante y queso pepper jack. <strong>$12000.99</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa de Pollo</h3>
                <p>Pollo a la parrilla, lechuga, tomate y mayonesa. <strong>$10000.99</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa Deluxe</h3>
                <p>Dos carnes, queso cheddar, tocino y salsa especial. <strong>$14000.99</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa Mediterránea</h3>
                <p>Carne de res, tzatziki, pepino y cebolla roja. <strong>$12000.49</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa con Huevo</h3>
                <p>Carne de res, huevo frito, aguacate y salsa de mostaza. <strong>$13000.49</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
            <div class="burger-item">
                <h3>Hamburguesa de Pescado</h3>
                <p>Filete de pescado empanizado, lechuga y salsa tártara. <strong>$11000.99</strong></p>
                <p>Acompañada de papas fritas o ensalada.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hamburguesería Familiar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
